<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="WalletTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-Mi-1kR" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-tU-44F">
                                        <rect key="frame" x="280" y="10" width="40" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-YZ-B4y">
                                        <rect key="frame" x="524" y="4" width="68" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Rah-C7-8CQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40784313725490196" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u7v-tU-44F" firstAttribute="centerY" secondItem="eR5-YZ-B4y" secondAttribute="centerY" id="249-HA-gRc"/>
                                    <constraint firstAttribute="height" constant="66" id="6hf-f1-NlV"/>
                                    <constraint firstAttribute="trailing" secondItem="eR5-YZ-B4y" secondAttribute="trailing" constant="8" id="AKd-3r-FOx"/>
                                    <constraint firstAttribute="height" constant="120" id="N1s-wz-L6e"/>
                                    <constraint firstAttribute="bottom" secondItem="eR5-YZ-B4y" secondAttribute="bottom" constant="4" id="PS8-Pe-Ehy"/>
                                    <constraint firstAttribute="height" constant="66" id="jgA-It-ade"/>
                                    <constraint firstAttribute="bottom" secondItem="u7v-tU-44F" secondAttribute="bottom" constant="10" id="jnz-yn-r0T"/>
                                    <constraint firstAttribute="centerX" secondItem="u7v-tU-44F" secondAttribute="centerX" id="xxS-qs-Ij6"/>
                                    <constraint firstAttribute="centerY" secondItem="u7v-tU-44F" secondAttribute="centerY" id="zTi-1F-AVl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6hf-f1-NlV"/>
                                        <exclude reference="N1s-wz-L6e"/>
                                        <exclude reference="jgA-It-ade"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-AV-8gM" userLabel="balance info">
                                <rect key="frame" x="0.0" y="64" width="600" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-E6-E5x">
                                        <rect key="frame" x="240" y="8" width="93" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-ZZ-V1Z">
                                        <rect key="frame" x="23" y="40" width="42" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-bt-9XT">
                                        <rect key="frame" x="336" y="8" width="15" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="LaE-au-c0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-Xx-NJu">
                                        <rect key="frame" x="66" y="40" width="15" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="lWZ-Dv-RZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-MB-aAP">
                                        <rect key="frame" x="346" y="8" width="98" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-dq-guJ">
                                        <rect key="frame" x="381" y="40" width="15" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Jhk-2d-Hv6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-f6-jEn">
                                        <rect key="frame" x="341.5" y="40" width="37" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poh-oj-f7W">
                                        <rect key="frame" x="75" y="40" width="98" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="6jK-zY-Y60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-RT-ZNB">
                                        <rect key="frame" x="390.5" y="40" width="98" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="hlD-9h-iUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most recent operations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-e9-XLS">
                                        <rect key="frame" x="204" y="71" width="192" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Qei-E6-E5x" secondAttribute="centerX" constant="207" id="5NW-8d-rhc"/>
                                    <constraint firstItem="HF3-dq-guJ" firstAttribute="baseline" secondItem="qJu-RT-ZNB" secondAttribute="baseline" id="5yQ-gf-Ma3"/>
                                    <constraint firstAttribute="centerX" secondItem="9Kh-f6-jEn" secondAttribute="centerX" constant="-148.5" id="63v-rG-3Rn"/>
                                    <constraint firstItem="yWv-bt-9XT" firstAttribute="top" secondItem="Qei-E6-E5x" secondAttribute="top" id="8ST-nS-FIq"/>
                                    <constraint firstItem="HF3-dq-guJ" firstAttribute="baseline" secondItem="9Kh-f6-jEn" secondAttribute="baseline" id="8rZ-Mh-4X9"/>
                                    <constraint firstItem="wz7-MB-aAP" firstAttribute="leading" secondItem="yWv-bt-9XT" secondAttribute="trailing" constant="-4" id="Bn1-bU-Rav"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kh-f6-jEn" secondAttribute="bottom" constant="31" id="FXY-36-CvF"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9Kh-f6-jEn" secondAttribute="trailing" priority="750" constant="204" id="GIg-cK-INA"/>
                                    <constraint firstItem="9Kh-f6-jEn" firstAttribute="centerX" secondItem="kDO-AV-8gM" secondAttribute="centerX" constant="60" id="HFT-U3-7gl"/>
                                    <constraint firstAttribute="centerX" secondItem="Qei-E6-E5x" secondAttribute="centerX" constant="13.5" id="Mwz-PP-SY6"/>
                                    <constraint firstItem="poh-oj-f7W" firstAttribute="leading" secondItem="kDO-AV-8gM" secondAttribute="leading" constant="75" id="Osf-tX-bO4"/>
                                    <constraint firstItem="Qei-E6-E5x" firstAttribute="top" secondItem="kDO-AV-8gM" secondAttribute="topMargin" id="SzC-VT-37t"/>
                                    <constraint firstItem="Hm2-Xx-NJu" firstAttribute="leading" secondItem="DOC-ZZ-V1Z" secondAttribute="trailing" constant="1" id="VBQ-62-iVH"/>
                                    <constraint firstItem="9Kh-f6-jEn" firstAttribute="centerY" secondItem="DOC-ZZ-V1Z" secondAttribute="centerY" id="WdF-zN-psy"/>
                                    <constraint firstAttribute="centerY" secondItem="G6z-e9-XLS" secondAttribute="centerY" constant="-35.5" id="Ww1-7a-QeR"/>
                                    <constraint firstAttribute="centerY" secondItem="Qei-E6-E5x" secondAttribute="centerY" constant="30" id="Xxg-6Z-hgD"/>
                                    <constraint firstItem="wz7-MB-aAP" firstAttribute="leading" secondItem="yWv-bt-9XT" secondAttribute="trailing" constant="-5" id="Y0D-ke-uhk"/>
                                    <constraint firstItem="poh-oj-f7W" firstAttribute="baseline" secondItem="Hm2-Xx-NJu" secondAttribute="baseline" id="Yn5-yb-bnv"/>
                                    <constraint firstItem="9Kh-f6-jEn" firstAttribute="centerY" secondItem="Hm2-Xx-NJu" secondAttribute="centerY" id="aHh-7d-k0H"/>
                                    <constraint firstItem="qJu-RT-ZNB" firstAttribute="leading" secondItem="HF3-dq-guJ" secondAttribute="trailing" constant="-5.5" id="b3A-Mp-aAD"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kh-f6-jEn" secondAttribute="bottom" constant="36" id="cDO-Kv-GXI"/>
                                    <constraint firstItem="poh-oj-f7W" firstAttribute="baseline" secondItem="Hm2-Xx-NJu" secondAttribute="baseline" id="cUa-8o-ymb"/>
                                    <constraint firstItem="DOC-ZZ-V1Z" firstAttribute="centerY" secondItem="Hm2-Xx-NJu" secondAttribute="centerY" id="d4z-O0-rFM"/>
                                    <constraint firstAttribute="bottom" secondItem="G6z-e9-XLS" secondAttribute="bottom" id="dvm-Jc-OQu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kh-f6-jEn" secondAttribute="trailing" constant="204" id="eI5-eR-61t"/>
                                    <constraint firstAttribute="centerY" secondItem="DOC-ZZ-V1Z" secondAttribute="centerY" constant="-2" id="fcf-sX-P7E"/>
                                    <constraint firstItem="9Kh-f6-jEn" firstAttribute="baseline" secondItem="HF3-dq-guJ" secondAttribute="baseline" id="ffC-f0-9Mh"/>
                                    <constraint firstItem="yWv-bt-9XT" firstAttribute="leading" secondItem="Qei-E6-E5x" secondAttribute="trailing" constant="3" id="gtA-LH-Cza"/>
                                    <constraint firstItem="wz7-MB-aAP" firstAttribute="centerY" secondItem="yWv-bt-9XT" secondAttribute="centerY" id="iGX-AI-m6m"/>
                                    <constraint firstItem="poh-oj-f7W" firstAttribute="leading" secondItem="DOC-ZZ-V1Z" secondAttribute="trailing" constant="10" id="n14-50-apS"/>
                                    <constraint firstItem="DOC-ZZ-V1Z" firstAttribute="leading" secondItem="kDO-AV-8gM" secondAttribute="leading" constant="23" id="pgs-DI-gJH"/>
                                    <constraint firstItem="HF3-dq-guJ" firstAttribute="baseline" secondItem="qJu-RT-ZNB" secondAttribute="baseline" id="sqI-x1-qGD"/>
                                    <constraint firstItem="wz7-MB-aAP" firstAttribute="top" secondItem="yWv-bt-9XT" secondAttribute="top" id="vSQ-C2-4Th"/>
                                    <constraint firstAttribute="centerX" secondItem="G6z-e9-XLS" secondAttribute="centerX" id="vZ1-7C-ii7"/>
                                    <constraint firstItem="9Kh-f6-jEn" firstAttribute="centerY" secondItem="DOC-ZZ-V1Z" secondAttribute="centerY" id="wm5-xm-b2d"/>
                                    <constraint firstItem="HF3-dq-guJ" firstAttribute="leading" secondItem="9Kh-f6-jEn" secondAttribute="trailing" constant="2.5" id="xGf-X8-lrR"/>
                                    <constraint firstItem="poh-oj-f7W" firstAttribute="top" secondItem="kDO-AV-8gM" secondAttribute="top" constant="40" id="xth-wV-1Ws"/>
                                    <constraint firstItem="HF3-dq-guJ" firstAttribute="top" secondItem="kDO-AV-8gM" secondAttribute="top" constant="40" id="z9S-ih-TnX"/>
                                    <constraint firstItem="yWv-bt-9XT" firstAttribute="centerY" secondItem="Qei-E6-E5x" secondAttribute="centerY" id="zR2-Pz-CaF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5NW-8d-rhc"/>
                                        <exclude reference="63v-rG-3Rn"/>
                                        <exclude reference="FXY-36-CvF"/>
                                        <exclude reference="GIg-cK-INA"/>
                                        <exclude reference="WdF-zN-psy"/>
                                        <exclude reference="aHh-7d-k0H"/>
                                        <exclude reference="eI5-eR-61t"/>
                                        <exclude reference="wm5-xm-b2d"/>
                                        <exclude reference="Bn1-bU-Rav"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-AB-yJ9" userLabel="footer">
                                <rect key="frame" x="0.0" y="462" width="600" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-Vb-VZh">
                                        <rect key="frame" x="8" y="18" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="liC-zT-ZBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="didPressField:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="fB1-B4-tn0"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-cB-Thp">
                                        <rect key="frame" x="8" y="56" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="5QR-Dz-Soj"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Cash"/>
                                            <segment title="Card"/>
                                        </segments>
                                        <color key="tintColor" red="0.12156862745098039" green="0.74901960784313726" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sourceChosen:" destination="9pv-A4-QxB" eventType="valueChanged" id="MAk-K5-Ol4"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-Aj-ltE" customClass="CustomPushButton" customModule="WalletTracker" customModuleProvider="target">
                                        <rect key="frame" x="443" y="12" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="5Pu-OR-nRz"/>
                                            <constraint firstAttribute="height" constant="60" id="d4E-oC-siJ"/>
                                            <constraint firstAttribute="width" constant="60" id="wJB-Hj-tZr"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPlus" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.13333333333333333" green="0.82352941176470584" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Pu-OR-nRz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="incomeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WNx-WX-i5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-SF-oap" customClass="CustomPushButton" customModule="WalletTracker" customModuleProvider="target">
                                        <rect key="frame" x="520" y="12" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uvf-Ur-GGh"/>
                                            <constraint firstAttribute="width" constant="60" id="wfQ-py-IKw"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPlus" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.97647058823529409" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="expenseButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6Wl-QN-JJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SYN-SF-oap" firstAttribute="baseline" secondItem="R6w-Aj-ltE" secondAttribute="baseline" id="5y0-4c-dxY"/>
                                    <constraint firstItem="o2x-Vb-VZh" firstAttribute="top" secondItem="OQq-AB-yJ9" secondAttribute="top" constant="18" id="EQz-gq-Qqd"/>
                                    <constraint firstItem="SYN-SF-oap" firstAttribute="leading" secondItem="R6w-Aj-ltE" secondAttribute="trailing" constant="17" id="IT8-4h-csp"/>
                                    <constraint firstItem="SYN-SF-oap" firstAttribute="top" secondItem="R6w-Aj-ltE" secondAttribute="top" id="Qt3-jx-XB7"/>
                                    <constraint firstItem="SYN-SF-oap" firstAttribute="baseline" secondItem="R6w-Aj-ltE" secondAttribute="baseline" id="Srj-GZ-y6y"/>
                                    <constraint firstAttribute="height" constant="90" id="UaX-z4-ouP"/>
                                    <constraint firstItem="SYN-SF-oap" firstAttribute="top" secondItem="OQq-AB-yJ9" secondAttribute="top" constant="12" id="VS7-Vj-RBP"/>
                                    <constraint firstAttribute="height" constant="107" id="VwG-2P-7zQ"/>
                                    <constraint firstItem="o2x-Vb-VZh" firstAttribute="leading" secondItem="OQq-AB-yJ9" secondAttribute="leadingMargin" id="ff0-Lk-5no"/>
                                    <constraint firstAttribute="trailing" secondItem="SYN-SF-oap" secondAttribute="trailing" constant="20" id="j6q-Bc-xwI"/>
                                    <constraint firstItem="R6w-Aj-ltE" firstAttribute="baseline" secondItem="o2x-Vb-VZh" secondAttribute="baseline" constant="-11" id="jSf-z6-lxK"/>
                                    <constraint firstItem="R6w-Aj-ltE" firstAttribute="baseline" secondItem="SYN-SF-oap" secondAttribute="bottom" constant="-24.5" id="qAg-7b-vkR"/>
                                    <constraint firstItem="cXB-cB-Thp" firstAttribute="trailing" secondItem="o2x-Vb-VZh" secondAttribute="trailing" id="xgc-nj-KkO"/>
                                    <constraint firstItem="cXB-cB-Thp" firstAttribute="top" secondItem="o2x-Vb-VZh" secondAttribute="bottom" constant="8" symbolic="YES" id="yom-Aw-aDm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VwG-2P-7zQ"/>
                                        <exclude reference="qAg-7b-vkR"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dim-MX-1q5">
                                <rect key="frame" x="0.0" y="159" width="600" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="96Q-PQ-k2N"/>
                                    <constraint firstAttribute="height" constant="280" id="OBX-bn-xex"/>
                                    <constraint firstAttribute="height" constant="298" id="at4-5w-eSK"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="96Q-PQ-k2N"/>
                                        <exclude reference="OBX-bn-xex"/>
                                        <exclude reference="at4-5w-eSK"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Enr-Mi-1kR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="83G-ih-sx2"/>
                            <constraint firstItem="dim-MX-1q5" firstAttribute="leading" secondItem="kDO-AV-8gM" secondAttribute="leading" id="AcK-Z7-fvw"/>
                            <constraint firstItem="kDO-AV-8gM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="64" id="Eoa-dF-q9p"/>
                            <constraint firstItem="kDO-AV-8gM" firstAttribute="leading" secondItem="Enr-Mi-1kR" secondAttribute="leading" id="HH3-mB-OG1"/>
                            <constraint firstItem="Enr-Mi-1kR" firstAttribute="trailing" secondItem="kDO-AV-8gM" secondAttribute="trailing" id="Hnd-8b-Xpa"/>
                            <constraint firstItem="dim-MX-1q5" firstAttribute="top" secondItem="kDO-AV-8gM" secondAttribute="bottom" id="Imx-hL-y0f"/>
                            <constraint firstItem="OQq-AB-yJ9" firstAttribute="top" secondItem="dim-MX-1q5" secondAttribute="bottom" id="LpP-jN-qVX"/>
                            <constraint firstItem="dim-MX-1q5" firstAttribute="top" secondItem="kDO-AV-8gM" secondAttribute="bottom" constant="-1" id="Mdb-9O-yQG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OQq-AB-yJ9" secondAttribute="bottom" constant="1" id="NTS-d7-i1T"/>
                            <constraint firstItem="OQq-AB-yJ9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="O56-Vp-hvg"/>
                            <constraint firstItem="dim-MX-1q5" firstAttribute="top" secondItem="kDO-AV-8gM" secondAttribute="bottom" constant="1" id="TQr-mo-4ch"/>
                            <constraint firstItem="Enr-Mi-1kR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="UVz-Zm-uAi"/>
                            <constraint firstAttribute="bottom" secondItem="kDO-AV-8gM" secondAttribute="bottom" constant="436" id="VLd-Fb-KZw"/>
                            <constraint firstAttribute="trailing" secondItem="Enr-Mi-1kR" secondAttribute="trailing" id="Z8Z-pU-hPM"/>
                            <constraint firstItem="dim-MX-1q5" firstAttribute="top" secondItem="Enr-Mi-1kR" secondAttribute="bottom" constant="99" id="Z9k-Ry-8cp"/>
                            <constraint firstItem="OQq-AB-yJ9" firstAttribute="leading" secondItem="dim-MX-1q5" secondAttribute="leading" id="cXH-9w-uF1"/>
                            <constraint firstItem="OQq-AB-yJ9" firstAttribute="top" secondItem="dim-MX-1q5" secondAttribute="bottom" id="fCN-qo-m7o"/>
                            <constraint firstAttribute="bottom" secondItem="kDO-AV-8gM" secondAttribute="bottom" constant="436" id="fdx-j2-YJJ"/>
                            <constraint firstItem="OQq-AB-yJ9" firstAttribute="top" secondItem="dim-MX-1q5" secondAttribute="bottom" constant="1" id="g3F-fR-1gW"/>
                            <constraint firstItem="dim-MX-1q5" firstAttribute="trailing" secondItem="kDO-AV-8gM" secondAttribute="trailing" id="i01-tK-zPE"/>
                            <constraint firstItem="OQq-AB-yJ9" firstAttribute="top" secondItem="dim-MX-1q5" secondAttribute="bottom" id="jG5-hq-fCw"/>
                            <constraint firstItem="OQq-AB-yJ9" firstAttribute="trailing" secondItem="dim-MX-1q5" secondAttribute="trailing" id="jNM-kK-vtu"/>
                            <constraint firstItem="OQq-AB-yJ9" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="1" id="lCL-WT-dHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Enr-Mi-1kR" secondAttribute="trailing" constant="-16" id="rG1-St-NLR"/>
                            <constraint firstItem="dim-MX-1q5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="159" id="x3z-LP-P3k"/>
                            <constraint firstItem="kDO-AV-8gM" firstAttribute="top" secondItem="Enr-Mi-1kR" secondAttribute="bottom" id="xjH-5z-mTv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="83G-ih-sx2"/>
                                <exclude reference="rG1-St-NLR"/>
                                <exclude reference="VLd-Fb-KZw"/>
                                <exclude reference="fdx-j2-YJJ"/>
                                <exclude reference="Mdb-9O-yQG"/>
                                <exclude reference="TQr-mo-4ch"/>
                                <exclude reference="Z9k-Ry-8cp"/>
                                <exclude reference="LpP-jN-qVX"/>
                                <exclude reference="fCN-qo-m7o"/>
                                <exclude reference="g3F-fR-1gW"/>
                                <exclude reference="NTS-d7-i1T"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="balanceLabel" destination="wz7-MB-aAP" id="SAZ-4t-9ia"/>
                        <outlet property="cardsBalanceLabel" destination="qJu-RT-ZNB" id="Syy-mj-fjz"/>
                        <outlet property="cashBalanceLabel" destination="poh-oj-f7W" id="uGn-ez-WYu"/>
                        <outlet property="expenseButton" destination="SYN-SF-oap" id="ndH-oR-nN4"/>
                        <outlet property="incomeButton" destination="R6w-Aj-ltE" id="fzX-te-RK6"/>
                        <outlet property="inputField" destination="o2x-Vb-VZh" id="YYH-3q-9bJ"/>
                        <outlet property="sourceSegmentedControl" destination="cXB-cB-Thp" id="cMk-hS-Eu8"/>
                        <outlet property="tableView" destination="dim-MX-1q5" id="kBO-ac-sk4"/>
                        <outletCollection property="currencyLabels" destination="yWv-bt-9XT" collectionClass="NSMutableArray" id="IrY-Ue-Jcd"/>
                        <outletCollection property="currencyLabels" destination="Hm2-Xx-NJu" collectionClass="NSMutableArray" id="xXv-DI-laU"/>
                        <outletCollection property="currencyLabels" destination="HF3-dq-guJ" collectionClass="NSMutableArray" id="Rhg-f2-OQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-318"/>
        </scene>
        <!--History-->
        <scene sceneID="bPa-T2-4Kz">
            <objects>
                <tableViewController id="hAu-qN-ldD" customClass="HistoryTableViewController" customModule="WalletTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7PL-N9-enl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lzC-cg-VtK" customClass="RecentOperationTableViewCell" customModule="WalletTracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzC-cg-VtK" id="0nZ-KL-40W">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAu-qN-ldD" id="qHD-O0-zCx"/>
                            <outlet property="delegate" destination="hAu-qN-ldD" id="bpd-mz-9yz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="75H-Yh-fFa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkD-HW-21s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="514"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rUN-Cw-ugB">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="6P1-3l-vqA" customClass="SettingsViewController" customModule="WalletTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Um-Z5-apy"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ5-B8-YJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urn-cW-s6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-gL-5Oe" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-2r-SSC">
                                        <rect key="frame" x="265.5" y="11" width="67.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-fC-85L">
                                        <rect key="frame" x="549" y="5" width="43" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="31P-Ht-Lql"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Mz4-2r-SSC" secondAttribute="centerX" constant="1" id="01a-lU-xSy"/>
                                    <constraint firstItem="Mz4-2r-SSC" firstAttribute="top" secondItem="dKI-gL-5Oe" secondAttribute="top" constant="11" id="311-Hr-GUD"/>
                                    <constraint firstItem="vzX-fC-85L" firstAttribute="leading" secondItem="Mz4-2r-SSC" secondAttribute="trailing" constant="216" id="6GY-of-GJ5"/>
                                    <constraint firstItem="Mz4-2r-SSC" firstAttribute="centerX" secondItem="dKI-gL-5Oe" secondAttribute="centerX" constant="-1" id="H4K-w7-Rs3"/>
                                    <constraint firstItem="Mz4-2r-SSC" firstAttribute="baseline" secondItem="vzX-fC-85L" secondAttribute="baseline" constant="1" id="Jjk-81-0mF"/>
                                    <constraint firstAttribute="trailing" secondItem="vzX-fC-85L" secondAttribute="trailing" constant="8" id="Lxq-kD-iPM"/>
                                    <constraint firstItem="vzX-fC-85L" firstAttribute="centerY" secondItem="Mz4-2r-SSC" secondAttribute="centerY" id="PFh-c6-w7w"/>
                                    <constraint firstAttribute="height" constant="44" id="ZKu-Hk-9ZP"/>
                                    <constraint firstAttribute="centerY" secondItem="Mz4-2r-SSC" secondAttribute="centerY" constant="-1" id="cfU-39-Rg2"/>
                                    <constraint firstAttribute="bottom" secondItem="Mz4-2r-SSC" secondAttribute="bottom" constant="9" id="ckI-c9-tiP"/>
                                    <constraint firstAttribute="height" constant="44" id="xYb-QM-HGD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZKu-Hk-9ZP"/>
                                        <exclude reference="311-Hr-GUD"/>
                                        <exclude reference="H4K-w7-Rs3"/>
                                        <exclude reference="Jjk-81-0mF"/>
                                        <exclude reference="ckI-c9-tiP"/>
                                        <exclude reference="6GY-of-GJ5"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-VZ-W4s">
                                <rect key="frame" x="16" y="106" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="CDD-VI-dEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-0h-u1f">
                                <rect key="frame" x="0.0" y="136" width="600" height="464"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3SA-s8-nbt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3SA-s8-nbt" id="vxN-gf-WhE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-xy-ckD">
                                <rect key="frame" x="549" y="102" width="35" height="30"/>
                                <color key="backgroundColor" red="0.16865840000000001" green="0.27500943700000002" blue="0.3028922033" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RU9-PY-lE2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="kL1-FD-swY"/>
                                    <constraint firstAttribute="width" constant="35" id="ohj-aM-SxN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.16865840000000001" green="0.27500943700000002" blue="0.3028922033" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GNv-0h-u1f" firstAttribute="trailing" secondItem="dKI-gL-5Oe" secondAttribute="trailing" id="B0Q-XV-9e6"/>
                            <constraint firstItem="ofN-VZ-W4s" firstAttribute="centerY" secondItem="jnH-xy-ckD" secondAttribute="centerY" constant="-0.5" id="HdP-I3-dwd"/>
                            <constraint firstItem="GNv-0h-u1f" firstAttribute="top" secondItem="jnH-xy-ckD" secondAttribute="bottom" constant="4" id="Lx9-Jg-fcb"/>
                            <constraint firstItem="jnH-xy-ckD" firstAttribute="top" relation="lessThanOrEqual" secondItem="dKI-gL-5Oe" secondAttribute="bottom" constant="38" id="MBf-NA-4sO"/>
                            <constraint firstItem="jnH-xy-ckD" firstAttribute="trailing" secondItem="urn-cW-s6X" secondAttribute="trailingMargin" id="NHq-Bj-tp7"/>
                            <constraint firstItem="GNv-0h-u1f" firstAttribute="top" secondItem="ofN-VZ-W4s" secondAttribute="bottom" constant="-7" id="Nsf-oj-1bp"/>
                            <constraint firstItem="GNv-0h-u1f" firstAttribute="leading" secondItem="dKI-gL-5Oe" secondAttribute="leading" id="R5B-S8-C7n"/>
                            <constraint firstItem="GNv-0h-u1f" firstAttribute="bottom" secondItem="PZ5-B8-YJL" secondAttribute="top" id="VoS-rr-uRm"/>
                            <constraint firstItem="dKI-gL-5Oe" firstAttribute="top" secondItem="8Um-Z5-apy" secondAttribute="bottom" id="dRO-Jj-yL2"/>
                            <constraint firstItem="PZ5-B8-YJL" firstAttribute="top" secondItem="ofN-VZ-W4s" secondAttribute="bottom" constant="473" id="dtX-fB-77D"/>
                            <constraint firstItem="dKI-gL-5Oe" firstAttribute="leading" secondItem="urn-cW-s6X" secondAttribute="leading" id="iEx-dy-hf8"/>
                            <constraint firstItem="GNv-0h-u1f" firstAttribute="top" secondItem="jnH-xy-ckD" secondAttribute="bottom" priority="750" constant="4" id="ogI-Pu-hVC"/>
                            <constraint firstItem="ofN-VZ-W4s" firstAttribute="leading" secondItem="urn-cW-s6X" secondAttribute="leadingMargin" id="wyh-dR-xp1"/>
                            <constraint firstAttribute="trailing" secondItem="dKI-gL-5Oe" secondAttribute="trailing" id="xvW-Rp-EyF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lx9-Jg-fcb"/>
                                <exclude reference="Nsf-oj-1bp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currencyField" destination="jnH-xy-ckD" id="oXa-1B-Fau"/>
                        <outlet property="rightButton" destination="vzX-fC-85L" id="VH0-l0-OD1"/>
                        <outlet property="tableView" destination="GNv-0h-u1f" id="krU-7t-763"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWN-sn-0JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hAu-qN-ldD" kind="relationship" relationship="viewControllers" id="fzs-oL-HeH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
