<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="MyWalletSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-2b-G9Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jYr-Pf-k96">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYr-Pf-k96" id="QPQ-Mg-pj5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-SX-gY6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-My-9Rk">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-hN-tJx">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92H-YP-vgp">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1gh-Tk-pSs"/>
                                            <constraint firstAttribute="width" constant="224" id="ZPv-eg-DZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1gh-Tk-pSs"/>
                                                <exclude reference="ZPv-eg-DZE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1gh-Tk-pSs"/>
                                                <include reference="ZPv-eg-DZE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-cn-Dgx">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-fh-W6e">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9wu-3b-PlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9wu-3b-PlW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9wu-3b-PlW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ffP-cn-Dgx" firstAttribute="baseline" secondItem="Bb9-hN-tJx" secondAttribute="baseline" id="02M-ED-jz0"/>
                                    <constraint firstAttribute="bottom" secondItem="ffP-cn-Dgx" secondAttribute="bottom" constant="26" id="0NX-9H-oE2"/>
                                    <constraint firstItem="ffP-cn-Dgx" firstAttribute="top" secondItem="92H-YP-vgp" secondAttribute="bottom" constant="4" id="43w-Qd-c5Q"/>
                                    <constraint firstItem="GDp-fh-W6e" firstAttribute="baseline" secondItem="kb4-My-9Rk" secondAttribute="baseline" id="DIg-p5-gGX"/>
                                    <constraint firstItem="ffP-cn-Dgx" firstAttribute="leading" secondItem="92H-YP-vgp" secondAttribute="leading" id="EoL-b4-D23"/>
                                    <constraint firstItem="ffP-cn-Dgx" firstAttribute="leading" secondItem="Bb9-hN-tJx" secondAttribute="trailing" constant="3" id="KFx-bU-JuQ"/>
                                    <constraint firstItem="92H-YP-vgp" firstAttribute="trailing" secondItem="U5V-SX-gY6" secondAttribute="trailingMargin" id="Kbs-mB-Ayt"/>
                                    <constraint firstItem="ffP-cn-Dgx" firstAttribute="trailing" secondItem="92H-YP-vgp" secondAttribute="trailing" id="Pbt-4l-Ufx"/>
                                    <constraint firstItem="92H-YP-vgp" firstAttribute="baseline" secondItem="kb4-My-9Rk" secondAttribute="baseline" id="eMP-SV-Zm3"/>
                                    <constraint firstItem="ffP-cn-Dgx" firstAttribute="firstBaseline" secondItem="Bb9-hN-tJx" secondAttribute="firstBaseline" id="hCI-06-T8b"/>
                                    <constraint firstItem="92H-YP-vgp" firstAttribute="top" secondItem="U5V-SX-gY6" secondAttribute="topMargin" id="iNg-hi-E1o"/>
                                    <constraint firstItem="92H-YP-vgp" firstAttribute="firstBaseline" secondItem="kb4-My-9Rk" secondAttribute="firstBaseline" id="jGK-Q7-6h9"/>
                                    <constraint firstItem="GDp-fh-W6e" firstAttribute="firstBaseline" secondItem="kb4-My-9Rk" secondAttribute="firstBaseline" id="jY9-H3-MTS"/>
                                    <constraint firstItem="92H-YP-vgp" firstAttribute="leading" secondItem="kb4-My-9Rk" secondAttribute="trailing" constant="3" id="kGq-3y-5Go"/>
                                    <constraint firstItem="GDp-fh-W6e" firstAttribute="leading" secondItem="U5V-SX-gY6" secondAttribute="leading" constant="75" id="kyS-aR-ZFp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kb4-My-9Rk"/>
                                        <exclude reference="Bb9-hN-tJx"/>
                                        <exclude reference="92H-YP-vgp"/>
                                        <exclude reference="ffP-cn-Dgx"/>
                                        <exclude reference="GDp-fh-W6e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DIg-p5-gGX"/>
                                        <exclude reference="jY9-H3-MTS"/>
                                        <exclude reference="kyS-aR-ZFp"/>
                                        <exclude reference="Kbs-mB-Ayt"/>
                                        <exclude reference="eMP-SV-Zm3"/>
                                        <exclude reference="iNg-hi-E1o"/>
                                        <exclude reference="jGK-Q7-6h9"/>
                                        <exclude reference="kGq-3y-5Go"/>
                                        <exclude reference="02M-ED-jz0"/>
                                        <exclude reference="0NX-9H-oE2"/>
                                        <exclude reference="43w-Qd-c5Q"/>
                                        <exclude reference="EoL-b4-D23"/>
                                        <exclude reference="KFx-bU-JuQ"/>
                                        <exclude reference="Pbt-4l-Ufx"/>
                                        <exclude reference="hCI-06-T8b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kb4-My-9Rk"/>
                                        <include reference="Bb9-hN-tJx"/>
                                        <include reference="92H-YP-vgp"/>
                                        <include reference="ffP-cn-Dgx"/>
                                        <include reference="GDp-fh-W6e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DIg-p5-gGX"/>
                                        <include reference="jY9-H3-MTS"/>
                                        <include reference="kyS-aR-ZFp"/>
                                        <include reference="Kbs-mB-Ayt"/>
                                        <include reference="eMP-SV-Zm3"/>
                                        <include reference="iNg-hi-E1o"/>
                                        <include reference="jGK-Q7-6h9"/>
                                        <include reference="kGq-3y-5Go"/>
                                        <include reference="02M-ED-jz0"/>
                                        <include reference="0NX-9H-oE2"/>
                                        <include reference="43w-Qd-c5Q"/>
                                        <include reference="EoL-b4-D23"/>
                                        <include reference="KFx-bU-JuQ"/>
                                        <include reference="Pbt-4l-Ufx"/>
                                        <include reference="hCI-06-T8b"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sez-PP-nf8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-5w-fMc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="lVs-NJ-FlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lVs-NJ-FlY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lVs-NJ-FlY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soO-yj-SP6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Liy-pF-IBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w5E-5w-fMc" firstAttribute="centerX" secondItem="sez-PP-nf8" secondAttribute="centerX" id="BlK-9q-iqg"/>
                                    <constraint firstAttribute="height" constant="44" id="Yd6-N2-71P"/>
                                    <constraint firstItem="soO-yj-SP6" firstAttribute="baseline" secondItem="w5E-5w-fMc" secondAttribute="baseline" id="c7m-QT-Icr"/>
                                    <constraint firstItem="w5E-5w-fMc" firstAttribute="top" secondItem="sez-PP-nf8" secondAttribute="top" constant="11" id="dOz-qH-lFI"/>
                                    <constraint firstAttribute="bottom" secondItem="w5E-5w-fMc" secondAttribute="bottom" constant="12" id="sy5-qx-OBf"/>
                                    <constraint firstItem="soO-yj-SP6" firstAttribute="leading" secondItem="w5E-5w-fMc" secondAttribute="trailing" constant="81" id="yN8-iF-Xjc"/>
                                    <constraint firstAttribute="width" constant="400" id="z0w-Of-K5u">
                                        <variation key="widthClass=compact" constant="320"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="w5E-5w-fMc"/>
                                        <exclude reference="soO-yj-SP6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Yd6-N2-71P"/>
                                        <exclude reference="z0w-Of-K5u"/>
                                        <exclude reference="BlK-9q-iqg"/>
                                        <exclude reference="dOz-qH-lFI"/>
                                        <exclude reference="sy5-qx-OBf"/>
                                        <exclude reference="c7m-QT-Icr"/>
                                        <exclude reference="yN8-iF-Xjc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="w5E-5w-fMc"/>
                                        <include reference="soO-yj-SP6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Yd6-N2-71P"/>
                                        <exclude reference="z0w-Of-K5u"/>
                                        <include reference="BlK-9q-iqg"/>
                                        <include reference="dOz-qH-lFI"/>
                                        <include reference="sy5-qx-OBf"/>
                                        <include reference="c7m-QT-Icr"/>
                                        <include reference="yN8-iF-Xjc"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-XB-o5g">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dwc-Nw-ty1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dwc-Nw-ty1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dwc-Nw-ty1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-r0-hM9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZpW-UO-Gsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fF4-2b-G9Q" secondAttribute="bottom" constant="75" id="0Rc-ZD-1bP">
                                <variation key="widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstItem="nX8-r0-hM9" firstAttribute="leading" secondItem="gTo-XB-o5g" secondAttribute="trailing" constant="55" id="IrN-zd-OKS"/>
                            <constraint firstItem="gTo-XB-o5g" firstAttribute="top" secondItem="fF4-2b-G9Q" secondAttribute="bottom" constant="19" id="OL7-3x-rvE"/>
                            <constraint firstAttribute="trailing" secondItem="sez-PP-nf8" secondAttribute="trailing" id="PzP-Kw-g2n"/>
                            <constraint firstItem="U5V-SX-gY6" firstAttribute="trailing" secondItem="fF4-2b-G9Q" secondAttribute="trailing" id="YFl-ol-651"/>
                            <constraint firstItem="nX8-r0-hM9" firstAttribute="top" secondItem="gTo-XB-o5g" secondAttribute="top" id="alB-yv-7Ci"/>
                            <constraint firstItem="fF4-2b-G9Q" firstAttribute="top" secondItem="U5V-SX-gY6" secondAttribute="bottom" constant="8" symbolic="YES" id="cbd-tj-V9B">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="U5V-SX-gY6" firstAttribute="trailing" secondItem="sez-PP-nf8" secondAttribute="trailing" id="cc8-QG-oP5"/>
                            <constraint firstItem="gTo-XB-o5g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="glu-ds-LqQ"/>
                            <constraint firstItem="U5V-SX-gY6" firstAttribute="leading" secondItem="sez-PP-nf8" secondAttribute="leading" id="iX4-LN-ZJa"/>
                            <constraint firstItem="U5V-SX-gY6" firstAttribute="top" secondItem="sez-PP-nf8" secondAttribute="bottom" id="mKz-zF-sCh"/>
                            <constraint firstAttribute="bottom" secondItem="U5V-SX-gY6" secondAttribute="bottom" constant="466" id="pqN-Lf-39h">
                                <variation key="widthClass=compact" constant="424"/>
                            </constraint>
                            <constraint firstItem="U5V-SX-gY6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qKb-dZ-V0k"/>
                            <constraint firstItem="U5V-SX-gY6" firstAttribute="leading" secondItem="fF4-2b-G9Q" secondAttribute="leading" id="sBb-Mk-78C"/>
                            <constraint firstItem="sez-PP-nf8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="uyk-Gu-2oU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fF4-2b-G9Q"/>
                                <exclude reference="U5V-SX-gY6"/>
                                <exclude reference="sez-PP-nf8"/>
                                <exclude reference="gTo-XB-o5g"/>
                                <exclude reference="nX8-r0-hM9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Rc-ZD-1bP"/>
                                <exclude reference="OL7-3x-rvE"/>
                                <exclude reference="glu-ds-LqQ"/>
                                <exclude reference="IrN-zd-OKS"/>
                                <exclude reference="alB-yv-7Ci"/>
                                <exclude reference="YFl-ol-651"/>
                                <exclude reference="cc8-QG-oP5"/>
                                <exclude reference="iX4-LN-ZJa"/>
                                <exclude reference="mKz-zF-sCh"/>
                                <exclude reference="pqN-Lf-39h"/>
                                <exclude reference="qKb-dZ-V0k"/>
                                <exclude reference="sBb-Mk-78C"/>
                                <exclude reference="cbd-tj-V9B"/>
                                <exclude reference="PzP-Kw-g2n"/>
                                <exclude reference="uyk-Gu-2oU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fF4-2b-G9Q"/>
                                <include reference="U5V-SX-gY6"/>
                                <include reference="sez-PP-nf8"/>
                                <include reference="gTo-XB-o5g"/>
                                <include reference="nX8-r0-hM9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Rc-ZD-1bP"/>
                                <include reference="OL7-3x-rvE"/>
                                <include reference="glu-ds-LqQ"/>
                                <include reference="IrN-zd-OKS"/>
                                <include reference="alB-yv-7Ci"/>
                                <include reference="YFl-ol-651"/>
                                <include reference="cc8-QG-oP5"/>
                                <include reference="iX4-LN-ZJa"/>
                                <include reference="mKz-zF-sCh"/>
                                <include reference="pqN-Lf-39h"/>
                                <include reference="qKb-dZ-V0k"/>
                                <include reference="sBb-Mk-78C"/>
                                <include reference="cbd-tj-V9B"/>
                                <include reference="PzP-Kw-g2n"/>
                                <include reference="uyk-Gu-2oU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="balanceLabel" destination="92H-YP-vgp" id="eij-qA-sBA"/>
                        <outlet property="inputField" destination="gTo-XB-o5g" id="9uf-ch-iHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rUN-Cw-ugB">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="6P1-3l-vqA" customClass="SettingsViewController" customModule="MyWalletSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Um-Z5-apy"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ5-B8-YJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urn-cW-s6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-gL-5Oe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-2r-SSC">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-fC-85L">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="31P-Ht-Lql"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mz4-2r-SSC" firstAttribute="top" secondItem="dKI-gL-5Oe" secondAttribute="top" constant="11" id="311-Hr-GUD"/>
                                    <constraint firstItem="vzX-fC-85L" firstAttribute="leading" secondItem="Mz4-2r-SSC" secondAttribute="trailing" constant="85" id="6GY-of-GJ5"/>
                                    <constraint firstItem="Mz4-2r-SSC" firstAttribute="centerX" secondItem="dKI-gL-5Oe" secondAttribute="centerX" id="H4K-w7-Rs3"/>
                                    <constraint firstItem="Mz4-2r-SSC" firstAttribute="baseline" secondItem="vzX-fC-85L" secondAttribute="baseline" id="Jjk-81-0mF"/>
                                    <constraint firstAttribute="height" constant="44" id="ZKu-Hk-9ZP"/>
                                    <constraint firstAttribute="bottom" secondItem="Mz4-2r-SSC" secondAttribute="bottom" constant="12" id="ckI-c9-tiP"/>
                                    <constraint firstAttribute="width" constant="400" id="hTR-dZ-AGt">
                                        <variation key="widthClass=compact" constant="320"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Mz4-2r-SSC"/>
                                        <exclude reference="vzX-fC-85L"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZKu-Hk-9ZP"/>
                                        <exclude reference="hTR-dZ-AGt"/>
                                        <exclude reference="311-Hr-GUD"/>
                                        <exclude reference="H4K-w7-Rs3"/>
                                        <exclude reference="Jjk-81-0mF"/>
                                        <exclude reference="ckI-c9-tiP"/>
                                        <exclude reference="6GY-of-GJ5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Mz4-2r-SSC"/>
                                        <include reference="vzX-fC-85L"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZKu-Hk-9ZP"/>
                                        <exclude reference="hTR-dZ-AGt"/>
                                        <include reference="311-Hr-GUD"/>
                                        <include reference="H4K-w7-Rs3"/>
                                        <include reference="Jjk-81-0mF"/>
                                        <include reference="ckI-c9-tiP"/>
                                        <include reference="6GY-of-GJ5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKI-gL-5Oe" firstAttribute="top" secondItem="8Um-Z5-apy" secondAttribute="bottom" id="dRO-Jj-yL2"/>
                            <constraint firstItem="dKI-gL-5Oe" firstAttribute="leading" secondItem="urn-cW-s6X" secondAttribute="leading" id="iEx-dy-hf8"/>
                            <constraint firstAttribute="trailing" secondItem="dKI-gL-5Oe" secondAttribute="trailing" id="xvW-Rp-EyF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dKI-gL-5Oe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dRO-Jj-yL2"/>
                                <exclude reference="iEx-dy-hf8"/>
                                <exclude reference="xvW-Rp-EyF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dKI-gL-5Oe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dRO-Jj-yL2"/>
                                <include reference="iEx-dy-hf8"/>
                                <include reference="xvW-Rp-EyF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="rightButton" destination="vzX-fC-85L" id="VH0-l0-OD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWN-sn-0JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatisticsViewController" customModule="MyWalletSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
